<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>RatingStandardizer.Core</RootNamespace>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
</Project>
