# RatingStandardizer

./: .gitignore  AGENT.md  AGENT_NEW.md  LICENSE  README.ja.md  README.md  RatingStandardizer.sln  build.yaml  manifest.emby.json  manifest.json
.github/workflows/: release.yml
RatingStandardizer.Core/: IRatingStandardizerConfiguration.cs  RatingConversionResult.cs  RatingConverter.cs  RatingMapping.cs  RatingPresets.cs  RatingStandardizer.Core.csproj
RatingStandardizer.Emby/: ItemRatingStandardizer.cs  LibraryFilter.cs  Plugin.cs  PluginConfiguration.cs  RatingStandardizer.Emby.csproj  RatingStandardizerBatchRunner.cs  RatingStandardizerRunService.cs  ServerEntryPoint.cs
RatingStandardizer.Emby/Configuration/: configPage.html  configPage.js
RatingStandardizer.Emby/Tasks/: RatingStandardizerTask.cs
RatingStandardizer.Jellyfin/: ItemRatingStandardizer.cs  LibraryFilter.cs  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  RatingStandardizer.Jellyfin.csproj  RatingStandardizerBatchRunner.cs  ServerEntryPoint.cs
RatingStandardizer.Jellyfin/Configuration/: configPage.html
RatingStandardizer.Jellyfin/Tasks/: RatingStandardizerTask.cs
scripts/: dev.ps1  setup-solution.ps1
