<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>RatingStandardizer.Emby</RootNamespace>
    <AssemblyName>Emby.Plugin.RatingStandardizer</AssemblyName>
    <EmbyVersion Condition="'$(EmbyVersion)' == ''">4.9.1.90</EmbyVersion>
    <Version>1.0.7.0</Version>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <InformationalVersion>1.0.7</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RatingStandardizer.Core\*.cs" LinkBase="Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="$(EmbyVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.js" />
  </ItemGroup>
</Project>
